export const APP_MESSAGES = {
    locale: {
        default: 'en-US'
    },
    menu: {
        ville: 'Ville',
        etablissement: 'Société',
        voiture: 'Voiture',
        prime: 'Prime',
        personnel: 'Personnel',
        fournisseur: 'Fournisseur',
        absence: 'Présence',
        stock: 'Stock',
        achatSimple: 'Achat Simple',
        repertoire: 'Repertoire',
        parametrage: 'Paramétrage',
        acceuil: 'Acceuil',
        livraison: 'Livraison',
        facture: 'Facture',
        stockDepot: 'Stock Dépôt',
        achatFacture: 'Achat Facture',
        bonSortie: 'Bon Sortie',
        achatEtranger: 'Achat Etranger',
        caisse: 'Caisse',
        caisseGeneral: 'Caisse General',
        compteCourant: 'Compte Courant',
        compta: 'TVA',
        cheque: 'Chèque',
        deconnexion: 'Déconnexion'
    },
    components: {
        achatEtranger: {
            label: 'Achat Etranger',
            fournisseurId: 'Fournisseur',
            codeFacture: 'Code Facture',
            dateFacture: 'Date Facture',
            mntFacture: 'Montant Facture',
            totalPaye: 'Total Payé',
            mntTransportIntern: 'Montant Transport Intern',
            mntDouane: 'Montant Douane',
            mntMagasinage: 'Montant Magasinage',
            dateAvances1: 'Date Avances 1',
            dateAvances2: 'Date Avances 2',
            mantantAvancs1: 'Montant Avances 1',
            mantantAvancs2: 'Montant Avances 2',
            taux: 'Taux',
            mntPaye: 'Montant Payé',
            totalAllMnt: 'Total All Mnt',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce achat ?',
            errors: {
                dateFactureRequired: 'Date Facture est obligatoire',
                dateAvances1Required: 'Date Avances 1 est obligatoire',
                dateAvances2Required: 'Date Avances 2 est obligatoire',
                mantantAvancs1Required: 'Montant Avances 1 est obligatoire',
                mantantAvancs2Required: 'Montant Avances 2 est obligatoire',
                listDetAchatEtrangerRequired: 'Liste des produits est obligatoire'
            },
            stock: {
                designation: 'Designation',
                qteFacturer: 'Qte Facturer',
                qteStockImport: 'Qte Stock Import'
            },
            detAchatEtranger: {
                label: 'Détail Achat Etranger',
                qteAchat: 'Qte Achat',
                qteStockImport: 'Qte Stock Import',
                prixAchat: 'Prix Achat'
            }
        },
        bulletinPai: {
            label: 'Bulletin Paie',
            dateDebut: 'Date Début',
            dateFin: 'Date Fin',
            commercialId: 'Commercial',
            commercialDesignation: 'Commercial',
            selectCommercial: 'Sélectionner commercial',
            totalMntVendue: 'Total Mnt Vendue',
            frais: 'Frais',
            salairefx: 'Salaire Fixe',
            primeSpecial: 'Prime Special',
            total: 'Total',
            fraisSupp: 'Frais Supp',
            taux: 'Taux',
            taux2: 'Taux 2',
            mntCNSS: 'Mnt CNSS',
            primeCommercial: 'Prime Commercial',
            primeProduit: 'Prime Produit',
            totalMntVenduePrixCommercial: 'T.M.Vendu Prix Commercial',
            totalMntVendueSansPrixCommercial: 'T.M.Vendu Sans Prix Commercial',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce bulletin de paie ?',
            detBulletinPai: {
                produitDesignation: 'Produit',
                qtevendu: 'Qte Vendue',
                prixCommercial: 'Prix Commercial',
                mantantVendu: 'Mantant Vendu',
                mntReel: 'Mnt Reel',
                mantantvendu: 'Mantant Vendu',
                taux: 'Taux',
                commsiondh: 'Commsiondh',
                primeProduit: 'Prime Produit',
                primeCommercial: 'Prime Commercial'
            },
            detBulletinLivraison: {
                produitDesignation: 'Produit',
                qtevendu: 'Qte Vendue',
                prixCommercial: 'Prix Commercial',
                mantantVendu: 'Mantant Vendu',
                mntReel: 'Mnt Reel',
                mantantvendu: 'Mantant Vendu',
                taux: 'Taux',
                commsiondh: 'Commsiondh',
                primeProduit: 'Prime Produit',
                primeCommercial: 'Prime Commercial',
                livraisonDateBl: 'Date BL',
                livraisonCodeBl: 'Code BL',
                livraisonClientDesignation: 'Client',
                livraisonMantantBL: 'Mantant BL',
                livraisonReglerNonRegler: 'Regler Non Regler',
                livraisonId: 'Livraison',
                messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce bulletin de livraison ?'
            },
            errors: {
                commercialIdRequired: 'Commercial obligatoire',
                dateDebutRequired: 'Date Début obligatoire',
                dateFinRequired: 'Date Fin obligatoire',
                listDetailBulletinPaiRequired: 'Liste des détails de bulletin de paie obligatoire',
                listDetailBulletinPaiSansMontantRequired: 'Liste des détails de bulletin de paie sans montant obligatoire',
                listDetailBulletinLivraisonRequired: 'Liste des détails de bulletin de livraison obligatoire',
                dateDebutMustBeLessThanDateFin: 'Date Début doit être inférieure à Date Fin'
            }
        },
        detFacture: {
            label: 'Détail Facture'
        },
        cheque: {
            label: 'Chèque',
            fournisseurDesignation: 'Fournisseur',
            numero: 'N° Chèque',
            montant: 'Montant',
            etatcheque: 'Etat Chèque',
            dateCheque: 'Date Chèque',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce chèque ?'
        },
        caisse: {
            label: 'Caisse',
            dateOperation: 'Date Opération',
            montant: 'Montant',
            type: 'Type',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer cette opération ?'
        },
        caisseGeneral: {
            label: 'Caisse',
            date: 'Date',
            designation: 'Designation',
            numFacture: 'N° Facture',
            montant: 'Montant',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer cette opération ?'
        },
        compteCourant: {
            label: 'Compte Courant',
            designation: 'Designation',
            numFacture: 'N° Facture',
            date: 'Date',
            montant: 'Montant',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce compte courant ?'
        },
        compta: {
            label: 'Compta',
            dateDebut: 'Date Début',
            dateFin: 'Date Fin',
            montantTVAPrecedent: 'Montant TVA Precedent',
            montantTVAAchat: 'Montant TVA Achat',
            montantTVAVente: 'Montant TVA Vente',
            resutMnt: 'Resultat Mnt',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce compta ?',
            messageDeleteError: 'La suppression doit être effectuée par le dernier enregistrement (Date Fin)'
        },
        ville: {
            label: 'Ville',
            nomVille: 'Nom Ville',
            codePostal: 'Code Postal',
            chercherParNomVille: 'Chercher par Nom Ville',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer cette ville ?'
        },
        etablissement: {
            label: 'Société',
            nomEtablissement: 'Nom Société',
            ice: 'ICE',
            rc: 'RC',
            patente: 'Patente',
            email: 'Email',
            adresse: 'Adresse',
            siteWeb: 'Site Web',
            port: 'Port',
            hostMail: 'Serveur (SMTP)',
            passwordMail: 'Mot de passe',
            lienDbDump: 'Lien Db Dump',
            lienBackupDB: 'Lien Backup DB',
            cheminBD: 'Chemin BD',
            pourcentageLiv: 'Taux de risque %',
            tel1: 'Tel1',
            tel2: 'Tel2',
            tel3: 'Tel3'
        },
        voiture: {
            label: 'Voiture',
            numVoiture: 'N° Voiture',
            kmMax: 'KM Max',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce voiture ?'
        },
        prime: {
            label: 'Prime',
            montant: 'Montant',
            prime: 'Prime',
            messageErrorSupOrEgal: 'Il existe un prime avec un montant ou un prime supérieur ou égal',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce prime ?'
        },
        personnel: {
            label: 'Personnel',
            emailRequired: 'Email est obligatoire',
            motDePasseRequired: 'Mot de passe est obligatoire',
            designation: 'Designation',
            cin: 'CIN',
            login: 'Login',
            email: 'Email',
            password: 'Password',
            typePersonnel: 'Type Personnel',
            dateEntrer: 'Date Entrer',
            tel1: 'Tel1',
            tel2: 'Tel2',
            adresse: 'Adresse',
            salaire: 'Salaire',
            etatComptePersonnel: 'Etat',
            consulter: 'Consulter',
            ajouter: 'Ajouter',
            modifier: 'Modifier',
            supprimer: 'Supprimer',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce personnel ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce personnel ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce personnel dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce personnel ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce personnel ?',
            errors: {
                tel1AndTel2Identique: 'Tel1 et Tel2 sont identique'
            }
        },
        fournisseur: {
            label: 'Fournisseur',
            designation: 'Designation',
            cin: 'CIN',
            ice: 'ICE',
            type: 'Type',
            dateEntrer: 'Date Entrer',
            tel1: 'Tel1',
            tel2: 'Tel2',
            adresse: 'Adresse',
            etatComptePersonnel: 'Etat',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce fournisseur ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce fournisseur ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce fournisseur dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce fournisseur ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce fournisseur ?',
            errors: {
                tel1AndTel2Identique: 'Tel1 et Tel2 sont identique'
            }
        },
        absence: {
            label: 'La Présence',
            matin: 'Matin',
            apresMidi: 'Soir',
            personnel: 'Personnel',
            dateAbsence: 'Date',
            imprimer: {
                label: 'Consulter',
                dateDebut: 'Date Début',
                dateFin: 'Date Fin',
                personnel: 'Personnel'
            },
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce présence ?'
        },
        stock: {
            label: 'Stock Exposé',
            designation: 'Designation',
            fournisseurId: 'Fournisseur',
            qteStockTable: 'St.Dép',
            qteStock: 'Stock Dépôt',
            qteFacturerTable: 'St.Fac',
            qteFacturer: 'Stock Facturé',
            qteStockImportTable: 'S.Expo',
            qteStockImport: 'Stock exposé',
            pattc: 'P.Achat',
            pattcMAJ: 'Prix Achat',
            pvttc: 'P.V.Initial',
            pvttcMAJ: 'Prix Vente Initial',
            tva: 'TVA',
            typeProduit: 'Type Produit',
            prixCommercial: 'P.Comm',
            prixCommercialMAj: 'Prix Commercial',
            prixVentMin: 'P.V.Min',
            prixVentMin1: 'Prix Vente Min 1',
            prixVentMin2: 'Prix Vente Min 2',
            prixVentMin3: 'Prix Vente Min 3',
            prixVentMin4: 'Prix Vente Min 4',
            qtePVMin1: 'Qte Min 1',
            qtePVMin2: 'Qte Min 2',
            qtePVMin3: 'Qte Min 3',
            qtePVMin4: 'Qte Min 4',
            remiseMax: 'R.Max',
            remiseMax1: 'Remise Max 1',
            remiseMax2: 'Remise Max 2',
            remiseMax3: 'Remise Max 3',
            remiseMax4: 'Remise Max 4',
            benifice: 'Bénéfice',
            montant1: 'Montant 1',
            montant2: 'Montant 2',
            montant3: 'Montant 3',
            prime1: 'Prime 1',
            prime2: 'Prime 2',
            prime3: 'Prime 3',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce stock ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce stock ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce stock dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce stock ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce stock ?',
            errors: {
                prixVentMin1Required: 'Champs obligatoire',
                qtePVMin1Required: 'Champs obligatoire',
                prixVentMin1MustBeGreaterThanPATTC: 'P.V min 1 doit être supérieur au P.A.TTC',
                prixVentMin1MustBeGreaterThanprixVentMin2: 'P.V min 1 doit être supérieur au P.V min 2',
                qtePVMin2MustBeGreaterThanqtePVMin1: 'Qte Min 2 doit être supérieur au qte Min 1',
                prixVentMin2Required: 'Champs obligatoire',
                qtePVMin2Required: 'Champs obligatoire',
                prixVentMin2MustBeGreaterThanPATTC: 'P.V min 2 doit être supérieur au P.A.TTC',
                prixVentMin2MustBeGreaterThanprixVentMin3: 'P.V min 2 doit être supérieur au P.V min 3',
                qtePVMin3MustBeGreaterThanqtePVMin2: 'Qte Min 3 doit être supérieur au qte Min 2',
                prixVentMin3Required: 'Champs obligatoire',
                qtePVMin3Required: 'Champs obligatoire',
                prixVentMin3MustBeGreaterThanPATTC: 'P.V min 3 doit être supérieur au P.A.TTC',
                prixVentMin3MustBeGreaterThanprixVentMin4: 'P.V min 3 doit être supérieur au P.V min 4',
                qtePVMin4MustBeGreaterThanqtePVMin3: 'Qte Min 4 doit être supérieur au qte Min 3',
                prixVentMin4Required: 'Champs obligatoire',
                qtePVMin4Required: 'Champs obligatoire',
                prixVentMin4MustBeGreaterThanPATTC: 'P.V min 4 doit être supérieur au P.A.TTC',
                montant1Required: 'Champs obligatoire',
                prime1Required: 'Champs obligatoire',
                montant2MustBeGreaterThanmontant1: 'Montant 2 doit être supérieur au montant 1',
                montant2Required: 'Champs obligatoire',
                prime2Required: 'Champs obligatoire',
                prime2MustBeGreaterThanprime1: 'Prime 2 doit être supérieur à la prime 1',
                montant3MustBeGreaterThanmontant2: 'Montant 3 doit être supérieur au montant 2',
                montant3Required: 'Champs obligatoire',
                prime3Required: 'Champs obligatoire',
                prime3MustBeGreaterThanprime2: 'Prime 3 doit être supérieur à la prime 2',
                pvttcMustBeGreatThanPattc: 'P.V.TTC doit être supérieur au P.A.TTC',
                prixCommercialMustBeGreatThanPattc: 'Prix Commercial doit être supérieur au P.A.TTC'
            }
        },
        stockDepot: {
            label: 'Stock Dépôt',
            designation: 'Produit',
            dateSys: 'Date Système',
            qte: 'Qte',
            dateOperation: 'Date Operation',
            stockId: 'Produit',
            qteStock: 'Qte Stock',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce stock ?',
            errors: {
                listDetStockDepotRequired: 'Liste des produits obligatoire',
                dateOperationRequired: 'Date opération obligatoire'
            }
        },
        achatSimple: {
            label: 'Achat Simple',
            fournisseurId: 'Fournisseur',
            numBlExterne: 'Numéro BL Externe',
            montant: 'Montant',
            dateOperation: 'Date Operation',
            stockId: 'Produit',
            qteStock: 'Qte Stock',
            designationStock: 'Produit',
            uniteGratuite: 'Unite gratuite',
            remise: 'Remise',
            prixVente: 'Prix Vente',
            qte: 'Qte',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce achat simple ?',
            errors: {
                fournisseurIdRequired: 'Fournisseur obligatoire',
                numBlExterneRequired: 'Numéro BL Externe obligatoire',
                montantRequired: 'Montant obligatoire',
                listDetAchatSimpleRequired: 'Liste des produits obligatoire',
                dateOperationRequired: 'Date opération obligatoire'
            }
        },
        repertoire: {
            label: 'Repertoire',
            search: 'Rechercher',
            typeRepertoire: 'Type',
            designation: 'Designation',
            villeId: 'Ville',
            tel1: 'Tel1',
            tel2: 'Tel2',
            tel3: 'Tel3',
            ice: 'ICE',
            observation: 'Commentaire',
            personnelId: 'Personnel',
            nbrOperationClient: 'N.O.C',
            plafond: 'Plafond',
            typeImprimRepertoire: 'Type Impression',
            choisirPersonnel: 'Choisir Personnel',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce repertoire ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce repertoire ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce repertoire dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce repertoire ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce repertoire ?',
            errors: {
                tel1AndTel2Identique: 'Tel1 et Tel2 sont identique',
                tel1AndTel3Identique: 'Tel1 et Tel3 sont identique',
                tel2AndTel3Identique: 'Tel2 et Tel3 sont identique'
            }
        },
        livraison: {
            label: 'Livraison',
            codeBl: 'Code BL',
            sysDate: 'Date Sys',
            dateBl: 'Date BL',
            repertoireId: 'Repertoire',
            personnelId: 'Personnel',
            reglerNonRegler: 'Régler/Non Régler',
            mtPaye: 'Montant Payé',
            totalPaye: 'Total Payé',
            transport: 'Transport',
            codeTransport: 'Code Transport',
            remarqueClient: 'Remarque',
            TBl: 'T.BL',
            chequeNum: 'Chéque N°',
            mantantBL: 'Montant BL',
            paiement: 'Paiement',
            datePaiement: 'D.Paiement',
            dateReglement: 'Date Paiement',
            dateReglement2: 'Date Paiement 2',
            dateReglement3: 'Date Paiement 3',
            dateReglement4: 'Date Paiement 4',
            mntReglement: 'MT.Payé',
            mntReglement2: 'MT.Payé 2',
            mntReglement3: 'MT.Payé 3',
            mntReglement4: 'MT.Payé 4',
            typeReglment: 'Type Paiement',
            typeReglment2: 'Type Paiement 2',
            typeReglment3: 'Type Paiement 3',
            typeReglment4: 'Type Paiement 4',
            numLivraison: 'N° Livraison',
            numCheque: 'Chéque N°',
            numCheque2: 'Chéque N° 2',
            numCheque3: 'Chéque N° 3',
            numCheque4: 'Chéque N° 4',
            stockId: 'Produit',
            qteLivrer: 'Qte Livré',
            remiseLivraison: 'Remise Livraison',
            prixVente: 'Prix Vente',
            montantProduit: 'Montant Produit',
            beneficeDH: 'Benefice DH',
            benepourcentage: 'Benefice %',
            avecRemise: 'Avec Remise',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce livraison ?',
            selectStock: 'Sélectionner un produit',
            selectRepertoire: 'Sélectionner un client',
            repertoire: {
                label: 'Client',
                designation: 'Designation',
                tel1: 'Tel1',
                tel2: 'Tel2',
                tel3: 'Tel3',
                ice: 'ICE',
                adresse: 'Adresse'
            },
            stock: {
                label: 'Produit',
                designation: 'Designation',
                qteStock: 'Qte Stock',
                pattc: 'P.A.TTC',
                pvttc: 'P.V.TTC',
                prixVente: 'Prix Vente',
                qteStockFacturer: 'Qte Stock Facturer',
                qteFacturer: 'Qte Facturer',
                qteLivrer: 'Qte Livrer',
                remiseLivraison: 'Remise Livraison',
                avecRemise: 'Avec Remise',
                montantProduit: 'Montant Produit',
                prixVenteMin: 'Prix Vente Min',
                remiseMax: 'Remise Max',
                messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce produit ?'
            },
            errors: {
                mntReglementRequired: 'Mnt Réglement doit être supérieur à 0',
                mntReglement2Required: 'Mnt Réglement 2 doit être supérieur à 0',
                mntReglement3Required: 'Mnt Réglement 3 doit être supérieur à 0',
                mntReglement4Required: 'Mnt Réglement 4 doit être supérieur à 0',
                dateReglementRequired: 'Date Réglement est obligatoire',
                dateBlRequired: 'Date BL est obligatoire',
                repertoireRequired: 'Repertoire est obligatoire',
                personnelIdRequired: 'Personnel est obligatoire',
                stockRequired: 'Produit est obligatoire',
                qteLivrerRequired: 'Qte Livré est obligatoire',
                remiseLivraisonRequired: 'Remise Livraison est obligatoire',
                prixVenteRequired: 'Prix Vente est obligatoire',
                montantProduitRequired: 'Montant Produit est obligatoire',
                sumMntReglementMustBeEqualMntBL: 'La somme des montants des réglements doit être égale au montant BL',
                dateReglementMustEqualOrAfterDateBl: 'Date Réglement doit être après ou égale à Date BL',
                dateReglement2IsMandatory: 'Date Réglement 2 est obligatoire',
                dateReglement2MustBeAfterDateReglement: 'Date Réglement 2 doit être après Date Réglement',
                dateReglement2MustBeFilledFirst: 'Date Réglement 2 doit être remplie avant Date Réglement 3',
                dateReglement3IsMandatory: 'Date Réglement 3 est obligatoire',
                dateReglement3MustBeAfterDateReglement2: 'Date Réglement 3 doit être après Date Réglement 2',
                dateReglement3MustBeFilledFirst: 'Date Réglement 3 doit être remplie avant Date Réglement 4',
                dateReglement4IsMandatory: 'Date Réglement 4 est obligatoire',
                dateReglement4MustBeAfterDateReglement3: 'Date Réglement 4 doit être après Date Réglement 3',
                dateReglement4MustBeFilledFirst: 'Date Réglement 4 doit être remplie avant Date Réglement 5',
                totalMntReglementNotEqualMantantBL: 'La somme des montants des réglements doit être égale au montant total des produits',
                mntReglementMustBeBiggerThanZero: 'Mnt Réglement doit être supérieur à 0',
                mntReglement2MustBeBiggerThanZero: 'Mnt Réglement 2 doit être supérieur à 0',
                mntReglement3MustBeBiggerThanZero: 'Mnt Réglement 3 doit être supérieur à 0',
                mntReglement4MustBeBiggerThanZero: 'Mnt Réglement 4 doit être supérieur à 0',
                mntReglementMustBeAtLeastEqualZero: 'Mnt Réglement doit être supérieur ou égal à 0',
                mntReglement2MustBeAtLeastEqualZero: 'Mnt Réglement 2 doit être supérieur ou égal à 0',
                mntReglement3MustBeAtLeastEqualZero: 'Mnt Réglement 3 doit être supérieur ou égal à 0',
                mntReglement4MustBeAtLeastEqualZero: 'Mnt Réglement 4 doit être supérieur ou égal à 0',
                listDetLivraisonRequired: 'Liste des produits est obligatoire',
                prixVenteMustBeAtLeastEqualPrixVenteMin: 'Prix Vente doit être supérieur ou égal au Prix Vente Min',
                remiseLivraisonMustBeAtMostEqualRemiseMax: 'Remise Livraison doit être inférieur ou égal au Remise Max',
                numChequeRequired: 'Num Cheque est obligatoire',
                numCheque2Required: 'Num Cheque 2 est obligatoire',
                numCheque3Required: 'Num Cheque 3 est obligatoire',
                numCheque4Required: 'Num Cheque 4 est obligatoire'
            }
        },
        bonSortie: {
            label: 'Bon Sortie',
            codeSortie: 'Code Sortie',
            dateOperation: 'Date Opération',
            repertoireId: 'Repertoire',
            stockId: 'Produit',
            mnt: 'Montant',
            qteSortie: 'Qte Sortie',
            mntProduit: 'Montant Produit',
            mntTotal: 'Montant Total',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce bon sortie ?',
            detailBonSortie: {
                messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce détail de bon sortie ?'
            },
            stock: {
                designation: 'Designation',
                qteStock: 'Qte Stock',
                pvttc: 'Prix Vente TTC'
            }
        },
        facture: {
            label: 'Facture',
            codeBF: 'N° Facture',
            sysDate: 'Date Sys',
            dateBF: 'Date Facture',
            repertoireId: 'Repertoire',
            repertoireICE: 'ICE',
            personnelId: 'Personnel',
            mantantBF: 'Montant BF',
            numFacture: 'N° Facture',
            dateFacture: 'Date Facture',
            datePaiement: 'Date Paiement',
            paiement: 'Paiement',
            dateReglement: 'Date Paiement',
            dateReglement2: 'Date Paiement 2',
            dateReglement3: 'Date Paiement 3',
            dateReglement4: 'Date Paiement 4',
            mntReglement: 'Montant Paiement',
            mntReglement2: 'Montant Paiement 2',
            mntReglement3: 'Montant Paiement 3',
            mntReglement4: 'Montant Paiement 4',
            typeReglment: 'Type Paiement',
            typeReglment2: 'Type Paiement 2',
            typeReglment3: 'Type Paiement 3',
            typeReglment4: 'Type Paiement 4',
            numLivraison: 'N° Livraison',
            numCheque: 'Cheque N°',
            numCheque2: 'Cheque N°2',
            numCheque3: 'Cheque N°3',
            numCheque4: 'Cheque N°4',
            numRemise: 'Remise N°',
            numRemise2: 'Remise N° 2',
            numRemise3: 'Remise N° 3',
            numRemise4: 'Remise N° 4',
            mntPaye: 'Mnt Payé',
            totalPaye: 'T. Payé',
            stockId: 'Produit',
            qteLivrer: 'Qte Livré',
            remiseLivraison: 'Remise Livraison',
            prixVente: 'Prix Vente',
            montantProduit: 'Montant Produit',
            beneficeDH: 'Benefice DH',
            benepourcentage: 'Benefice %',
            avecRemise: 'Avec Remise',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce facture ?',
            selectStock: 'Sélectionner un produit',
            selectRepertoire: 'Sélectionner un repertoire',
            repertoire: {
                label: 'Repertoire',
                designation: 'Designation',
                adresse: 'Adresse',
                tel1: 'Tel1',
                tel2: 'Tel2',
                tel3: 'Tel3',
                ice: 'ICE'
            },
            stock: {
                label: 'Produit',
                designation: 'Designation',
                qteStock: 'Qte Stock',
                qteStockFacturer: 'Qte Stock Facturer',
                pattc: 'P.A.TTC',
                pvttc: 'P.V.TTC',
                prixVente: 'Prix Vente',
                qteLivrer: 'Qte Livrer',
                qteFacturer: 'Qte facturer',
                remiseLivraison: 'Remise Livraison',
                remiseFacture: 'Remise Facture',
                avecRemise: 'Avec Remise',
                montantProduit: 'Montant Produit',
                prixVenteMin: 'Prix Vente Min',
                remiseMax: 'Remise Max',
                messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce produit ?'
            },
            errors: {
                mntReglementRequired: 'Mnt Réglement doit être supérieur à 0',
                mntReglement2Required: 'Mnt Réglement 2 doit être supérieur à 0',
                mntReglement3Required: 'Mnt Réglement 3 doit être supérieur à 0',
                mntReglement4Required: 'Mnt Réglement 4 doit être supérieur à 0',
                dateReglementRequired: 'Date Réglement est obligatoire',
                dateBlRequired: 'Date BL est obligatoire',
                repertoireRequired: 'Repertoire est obligatoire',
                personnelIdRequired: 'Personnel est obligatoire',
                stockRequired: 'Produit est obligatoire',
                qteLivrerRequired: 'Qte Livré est obligatoire',
                remiseLivraisonRequired: 'Remise Livraison est obligatoire',
                prixVenteRequired: 'Prix Vente est obligatoire',
                montantProduitRequired: 'Montant Produit est obligatoire',
                sumMntReglementMustBeEqualMntBL: 'La somme des montants des réglements doit être égale au montant BL',
                dateReglementMustEqualOrAfterDateBl: 'Date Réglement doit être après ou égale à Date BL',
                dateReglement2IsMandatory: 'Date Réglement 2 est obligatoire',
                dateReglement2MustBeAfterDateReglement: 'Date Réglement 2 doit être après Date Réglement',
                dateReglement2MustBeFilledFirst: 'Date Réglement 2 doit être remplie avant Date Réglement 3',
                dateReglement3IsMandatory: 'Date Réglement 3 est obligatoire',
                dateReglement3MustBeAfterDateReglement2: 'Date Réglement 3 doit être après Date Réglement 2',
                dateReglement3MustBeFilledFirst: 'Date Réglement 3 doit être remplie avant Date Réglement 4',
                dateReglement4IsMandatory: 'Date Réglement 4 est obligatoire',
                dateReglement4MustBeAfterDateReglement3: 'Date Réglement 4 doit être après Date Réglement 3',
                dateReglement4MustBeFilledFirst: 'Date Réglement 4 doit être remplie avant Date Réglement 5',
                totalMntReglementNotEqualMantantBL: 'La somme des montants des réglements doit être égale au montant total des produits',
                mntReglementMustBeBiggerThanZero: 'Mnt Réglement doit être supérieur à 0',
                mntReglement2MustBeBiggerThanZero: 'Mnt Réglement 2 doit être supérieur à 0',
                mntReglement3MustBeBiggerThanZero: 'Mnt Réglement 3 doit être supérieur à 0',
                mntReglement4MustBeBiggerThanZero: 'Mnt Réglement 4 doit être supérieur à 0',
                mntReglementMustBeAtLeastEqualZero: 'Mnt Réglement doit être supérieur ou égal à 0',
                mntReglement2MustBeAtLeastEqualZero: 'Mnt Réglement 2 doit être supérieur ou égal à 0',
                mntReglement3MustBeAtLeastEqualZero: 'Mnt Réglement 3 doit être supérieur ou égal à 0',
                mntReglement4MustBeAtLeastEqualZero: 'Mnt Réglement 4 doit être supérieur ou égal à 0',
                listDetLivraisonRequired: 'Liste des produits est obligatoire',
                prixVenteMustBeAtLeastEqualPrixVenteMin: 'Prix Vente doit être supérieur ou égal au Prix Vente Min',
                remiseLivraisonMustBeAtMostEqualRemiseMax: 'Remise Livraison doit être inférieur ou égal au Remise Max',
                numChequeRequired: 'Num Cheque est obligatoire',
                numCheque2Required: 'Num Cheque 2 est obligatoire',
                numCheque3Required: 'Num Cheque 3 est obligatoire',
                numCheque4Required: 'Num Cheque 4 est obligatoire',
                remiseFactureMustBeAtMostEqualRemiseMax: 'Remise Facture doit être inférieur ou égal au Remise Max',
                qteFacturerMustBeDifferentFromZero: 'Qte Facturer doit être différent de 0'
            }
        },
        achatFacture: {
            label: 'Achat Facture',
            numeroFacExterne: 'Numéro Facture Externe',
            dateAF: 'Date Achat Facture',
            dateReglement: 'Date Réglement',
            typeReglment: 'Type Réglement',
            fournisseurId: 'Fournisseur',
            fournisseurICE: 'ICE',
            numCheque: 'Num Cheque',
            remiseFacture: 'Remise Facture',
            mntReglement: 'Mnt Réglement',
            mantantTotTTC: 'Montant TTC',
            mantantTotHTVA: 'Montant HT TVA',
            listDetAchatFacture: 'Liste des produits',
            mntManuelTva7: 'Mnt Manuelle Tva 7',
            mntManuelTva10: 'Mnt Manuelle Tva 10',
            mntManuelTva12: 'Mnt Manuelle Tva 12',
            mntManuelTva14: 'Mnt Manuelle Tva 14',
            mntManuelTva20: 'Mnt Manuelle Tva 20',
            mntHt: 'Mnt Ht',
            mntHtTVA7: 'Mnt Ht Tva 7',
            mntHtTVA10: 'Mnt Ht Tva 10',
            mntHtTVA12: 'Mnt Ht Tva 12',
            mntHtTVA14: 'Mnt Ht Tva 14',
            mntHtTVA20: 'Mnt Ht Tva 20',
            mantantTotHT: 'Montant Total HT',
            montantTVA7: 'Montant Tva 7',
            montantTVA10: 'Montant Tva 10',
            montantTVA12: 'Montant Tva 12',
            montantTVA14: 'Montant Tva 14',
            montantTVA20: 'Montant Tva 20',
            montantTVA: 'Montant Total TVA',
            mntTtcTVA7: 'Mnt Ttc Tva 7',
            mntTtcTVA10: 'Mnt Ttc Tva 10',
            mntTtcTVA12: 'Mnt Ttc Tva 12',
            mntTtcTVA14: 'Mnt Ttc Tva 14',
            mntTtcTVA20: 'Mnt Ttc Tva 20',
            mntTtc: 'Mnt Ttc',
            totalMntProduit: 'Montant Total Produit',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer cet achat facture ?',
            errors: {
                dateAFRequired: 'Date Achat Facture est obligatoire',
                dateReglementRequired: 'Date Réglement est obligatoire',
                numChequeRequired: 'Num Cheque est obligatoire',
                qteacheterMustBeDifferentThan0: 'Qte Acheté doit être différent de 0'
            },
            detAchatFacture: {
                label: 'Produit',
                qteacheter: 'Qte Acheté',
                unitegratuit: 'Unite Gratuite',
                mantantTTC: 'Montant TTC',
                qteFacturer: 'Qte Facturé'
            },
            stock: {
                designation: 'Designation',
                qteFacturer: 'Qte Facturé'
            }
        },
        parametrage: 'Paramétrage',
        acceuil: 'Acceuil'
    },
    formats: {
        date_Format_DDMMYY: 'dd/mm/yy'
    },
    tableSearch: {
        labelClear: 'Actualiser',
        searchInKeyWord: 'Taper ici pour rechercher'
    },
    buttons: {
        ajouter: 'Ajouter',
        valider: 'Valider',
        fermer: 'Fermer',
        save: 'Enregistrer',
        cancel: 'Annuler',
        delete: 'Supprimer',
        login: 'Log In',
        modifier: 'Modifier',
        supprimer: 'Supprimer',
        archiver: 'Archiver',
        archive: 'Archive',
        desarchiver: 'Désarchiver',
        corbeille: 'Corbeille',
        restaurer: 'Restaurer',
        role: 'Role',
        actualiser: 'Actualiser',
        facturer: 'Facturer',
        regler: 'Régler',
        nonRegler: 'N.Régler',
        imprimer: 'Imprimer',
        consulter: 'Consulter',
        pharmacie: 'Pharmacie',
        revendeur: 'Revendeur'
    },
    messages: {
        miseAJour: 'Mise à jour',
        welcome: 'Welcome back!',
        confirm: 'Confirmer',
        required: '* Champs obligatoire',
        imprimer: 'Imprimer',
        saved: '',
        messageError: "Veuillez réessayer l'opération",
        messageErrorProduite: "Une erreur s'est produite",
        messageSuccess: 'Opération effectuée avec succès',
        messageAddSuccess: 'Ajout effectué avec succès',
        messageDeleteSuccess: 'Suppression effectuée avec succès',
        messageUpdateSuccess: 'Mise à jour effectué avec succès',
        messageExistDeja: ' existe déjà',
        numberMustBeEqualZeroOrPositive: 'Ce champs doit supérieur ou égal 0'
    },
    summary: {
        labelError: 'Erreur',
        labelSuccess: 'Succès',
        labelInfo: 'Info'
    },
    table: {
        columns: {
            action: 'Actions'
        }
    }
} as const;
