export const APP_MESSAGES = {
    menu: {
      ville: 'Ville',
      etablissement: 'Société',
      voiture: 'Voiture',
      prime: 'Prime',
      personnel: 'Personnel',
      fournisseur: 'Fournisseur',
      absence: 'Présence',
      stock: 'Stock',
      repertoire: 'Repertoire',
      parametrage: 'Paramétrage',
      acceuil: 'Acceuil',
    },
    components: {
        ville: {
            label: 'Ville',
            nomVille: 'Nom Ville',
            codePostal: 'Code Postal',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer cette ville ?',
        },
        etablissement:
            {
                label: 'Société',
                nomEtablissement: 'Nom Société',
                ice: 'ICE',
                rc: 'RC',
                patente: 'Patente',
                email: 'Email',
                adresse: 'Adresse',
                siteWeb: 'Site Web',
                port: 'Port',
                hostMail: 'Serveur (SMTP)',
                passwordMail: 'Mot de passe',
                lienDbDump: 'Lien Db Dump',
                lienBackupDB: 'Lien Backup DB',
                cheminBD: 'Chemin BD',
                pourcentageLiv: 'Taux de risque',
                tel1: 'Tel1',
                tel2: 'Tel2',
                tel3: 'Tel3',
            },
        voiture: {
            label: 'Voiture',
            numVoiture: 'N° Voiture',
            kmMax: 'KM Max',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce voiture ?',
        },
        prime: {
            label: 'Prime',
            montant: 'Montant',
            prime: 'Prime',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce prime ?',
        },
        personnel: {
            label: 'Personnel',
            designation: 'Designation',
            cin: 'CIN',
            login: 'Login',
            password: 'Password',
            typePersonnel: 'Type Personnel',
            dateEntrer: 'Date Entrer',
            tel1: 'Tel1',
            tel2: 'Tel2',
            adresse: 'Adresse',
            salaire: 'Salaire',
            etatComptePersonnel: 'Active',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce personnel ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce personnel ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce personnel dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce personnel ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce personnel ?',
            errors: {
                tel1AndTel2Identique: 'Tel1 et Tel2 sont identique'
            }
        } ,
        fournisseur: {
            label: 'Fournisseur',
            designation: 'Designation',
            cin: 'CIN',
            ice: 'ICE',
            type: 'Type',
            dateEntrer: 'Date Entrer',
            tel1: 'Tel1',
            tel2: 'Tel2',
            adresse: 'Adresse',
            etatComptePersonnel: 'Active',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce fournisseur ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce fournisseur ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce fournisseur dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce fournisseur ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce fournisseur ?',
            errors: {
                tel1AndTel2Identique: 'Tel1 et Tel2 sont identique'
            }
        },
        absence: {
            label: 'Présence',
            matin: 'Matin',
            apresMidi: 'Soir',
            personnel: 'Personnel',
            dateAbsence: 'Date',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce présence ?',
        },
        stock: {
            label: 'Stock',
            designation: 'Designation',
            fournisseurId: 'Fournisseur',
            qteStockTable: 'S.Dép',
            qteStock: 'Stock Dépot',
            qteFacturerTable: 'S.Fac',
            qteFacturer: 'Stock Facturé',
            qteStockImportTable: 'S.Imp',
            qteStockImport: 'Stock Import',
            pattc: 'PATTC',
            pattcMAJ: 'Prix Achat TTC',
            pvttc: 'PVTTC',
            pvttcMAJ: 'Prix Vente TTC',
            tva: 'TVA',
            prixCommercial: 'P.Comm',
            prixCommercialMAj: 'Prix Commercial',
            prixVentMin: 'P.V.Min',
            prixVentMin1: 'Prix Vente Min 1',
            prixVentMin2: 'Prix Vente Min 2',
            prixVentMin3: 'Prix Vente Min 3',
            prixVentMin4: 'Prix Vente Min 4',
            qtePVMin1: 'Qte PV Min 1',
            qtePVMin2: 'Qte PV Min 2',
            qtePVMin3: 'Qte PV Min 3',
            qtePVMin4: 'Qte PV Min 4',
            remiseMax: 'R.Max',
            remiseMax1: 'Remise Max 1',
            remiseMax2: 'Remise Max 2',
            remiseMax3: 'Remise Max 3',
            remiseMax4: 'Remise Max 4',
            benifice: 'Bénéfice',
            montant1: 'Montant 1',
            montant2: 'Montant 2',
            montant3: 'Montant 3',
            prime1: 'Prime 1',
            prime2: 'Prime 2',
            prime3: 'Prime 3',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce stock ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce stock ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce stock dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce stock ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce stock ?',
            errors: {
                prixVentMin1Required: 'Champs obligatoire',
                qtePVMin1Required: 'Champs obligatoire',
                prixVentMin1MustBeGreaterThanPATTC: 'P.V min 1 doit être supérieur au P.A.TTC',
                prixVentMin1MustBeGreaterThanprixVentMin2: 'P.V min 1 doit être supérieur au P.V min 2',
                qtePVMin2MustBeGreaterThanqtePVMin1: 'Qte P.V.M 2 doit être supérieur au qte P.V.M 1',
                prixVentMin2Required: 'Champs obligatoire',
                qtePVMin2Required: 'Champs obligatoire',
                prixVentMin2MustBeGreaterThanPATTC: 'P.V min 2 doit être supérieur au P.A.TTC',
                prixVentMin2MustBeGreaterThanprixVentMin3: 'P.V min 2 doit être supérieur au P.V min 3',
                qtePVMin3MustBeGreaterThanqtePVMin2: 'Qte P.V.M 3 doit être supérieur au qte P.V.M 2',
                prixVentMin3Required: 'Champs obligatoire',
                qtePVMin3Required: 'Champs obligatoire',
                prixVentMin3MustBeGreaterThanPATTC: 'P.V min 3 doit être supérieur au P.A.TTC',
                prixVentMin3MustBeGreaterThanprixVentMin4: 'P.V min 3 doit être supérieur au P.V min 4',
                qtePVMin4MustBeGreaterThanqtePVMin3: 'Qte P.V.M 4 doit être supérieur au qte P.V.M 3',
                prixVentMin4Required: 'Champs obligatoire',
                qtePVMin4Required: 'Champs obligatoire',
                prixVentMin4MustBeGreaterThanPATTC: 'P.V min 4 doit être supérieur au P.A.TTC',
                montant1Required: 'Champs obligatoire',
                prime1Required: 'Champs obligatoire',
                montant2MustBeGreaterThanmontant1: 'Montant 2 doit être supérieur au montant 1',
                montant2Required: 'Champs obligatoire',
                prime2Required: 'Champs obligatoire',
                montant3MustBeGreaterThanmontant2: 'Montant 3 doit être supérieur au montant 2',
                montant3Required: 'Champs obligatoire',
                prime3Required: 'Champs obligatoire',
                pvttcMustBeGreatThanPattc: 'P.V.TTC doit être supérieur au P.A.TTC',
                prixCommercialMustBeGreatThanPattc: 'Prix Commercial doit être supérieur au P.A.TTC'
            }
        },
        repertoire: {
            label: 'Repertoire',
            typeRepertoire: 'Type Repertoire',
            designation: 'Designation',
            villeId: 'Ville',
            tel1: 'Tel1',
            tel2: 'Tel2',
            tel3: 'Tel3',
            ice: 'ICE',
            observation: 'Commentaire',
            personnelId: 'Personnel',
            nbrOperationClient: 'Nbr O.C',
            plafond: 'Plafond',
            messageDeleteAreYouSure: 'Êtes-vous sûr de vouloir supprimer ce repertoire ?',
            messageDeleteAreYouSureArchive: 'Êtes-vous sûr de vouloir archiver ce repertoire ?',
            messageDeleteAreYouSureCorbeille: 'Êtes-vous sûr de vouloir placer ce repertoire dans la corbeille ?',
            messageDeleteAreYouSureAnnulerArchive: 'Êtes-vous sûr de vouloir désarchiver ce repertoire ?',
            messageDeleteAreYouSureAnnulerCorbeille: 'Êtes-vous sûr de vouloir restaurer ce repertoire ?',
            errors: {
                tel1AndTel2Identique: 'Tel1 et Tel2 sont identique',
                tel1AndTel3Identique: 'Tel1 et Tel3 sont identique',
                tel2AndTel3Identique: 'Tel2 et Tel3 sont identique',
            }
        },
        parametrage: 'Paramétrage',
        acceuil: 'Acceuil',
    },
    formats: {
        date_Format_DDMMYY: 'dd/mm/yy',
    },
    tableSearch: {
        labelClear: 'Actualiser',
        searchInKeyWord: 'Taper ici pour rechercher'
    },
    buttons: {
        ajouter: 'Ajouter',
        valider: 'Valider',
        fermer: 'Fermer',
        save: 'Enregistrer',
        cancel: 'Annuler',
        delete: 'Supprimer',
        login: 'Log In',
        modifier: 'Modifier',
        supprimer: 'Supprimer',
        archiver: 'Archiver',
        archive: 'Archive',
        desarchiver: 'Désarchiver',
        corbeille: 'Corbeille',
        restaurer: 'Restaurer',
    },
    messages: {
        miseAJour: 'Mise à jour',
        welcome: 'Welcome back!',
        confirm: 'Confirmer',
        required: '* Champs obligatoire',
        saved: '',
        messageError: 'Veuillez réessayer l\'opération',
        messageErrorProduite: 'Une erreur s\'est produite',
        messageSuccess: 'Opération effectuée avec succès',
        messageAddSuccess: 'Ajout effectué avec succès',
        messageDeleteSuccess: 'Suppression effectuée avec succès',
        messageUpdateSuccess: 'Mise à jour effectué avec succès',
        messageExistDeja: ' existe déjà',
        numberMustBeEqualZeroOrPositive: 'Ce champs doit supérieur ou égal 0'
    },
    summary: {
        labelError: 'Erreur',
        labelSuccess: 'Succès',
        labelInfo: 'Info',
    }
} as const;
